MONGODB_URI=mongodb+srv://iosusitospuchs3:NzUYhKF4IHB4YNY9@educapro.cdujbfc.mongodb.net/?retryWrites=true&w=majority&appName=EducaPro
SESSION_SECRET=3c8c7d9a6d4f2e6d5b23972c8d3c5e1b4e98763c71f7a9a1d7d49e8c3c4d